<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/WordleBoard.qml</file>
        <file>qml/LetterCell.qml</file>
        <file>qml/Key.qml</file>
        <file>resources/words.txt</file>
        <file>qml/ToastPopup.qml</file>
        <file>qml/IntroPage.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/HowToPlayPopup.qml</file>
        <file>qml/GameOverPopup.qml</file>
        <file>resources/wordle-icon.png</file>
    </qresource>
</RCC>
