# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QWordle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QWordle


#############################################
# Order-only phony target for QWordle

build cmake_object_order_depends_target_QWordle: phony || QWordle_autogen QWordle_autogen/EWIEGA46WW/qrc_qml.cpp QWordle_autogen/mocs_compilation.cpp QWordle_autogen/timestamp QWordle_autogen_timestamp_deps

build CMakeFiles/QWordle.dir/QWordle_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\QWordle_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir\QWordle_autogen

build CMakeFiles/QWordle.dir/main.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/main.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir

build CMakeFiles/QWordle.dir/wordlegame.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/wordlegame.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\wordlegame.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir

build CMakeFiles/QWordle.dir/gamemodel.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/gamemodel.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\gamemodel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir

build CMakeFiles/QWordle.dir/keyinputfilter.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/keyinputfilter.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\keyinputfilter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir

build CMakeFiles/QWordle.dir/worddictionary.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/worddictionary.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\worddictionary.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir

build CMakeFiles/QWordle.dir/QWordle_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__QWordle_unscanned_Debug C$:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_QWordle
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QWordle.dir\QWordle_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/include -isystem C:/Qt/6.2.2/mingw_64/include/QtCore -isystem C:/Qt/6.2.2/mingw_64/include -isystem C:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.2/mingw_64/include/QtQuick -isystem C:/Qt/6.2.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.296.0/Include -isystem C:/Qt/6.2.2/mingw_64/include/QtQml -isystem C:/Qt/6.2.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\QWordle.dir
  OBJECT_FILE_DIR = CMakeFiles\QWordle.dir\QWordle_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QWordle


#############################################
# Link the executable QWordle.exe

build QWordle.exe: CXX_EXECUTABLE_LINKER__QWordle_Debug CMakeFiles/QWordle.dir/QWordle_autogen/mocs_compilation.cpp.obj CMakeFiles/QWordle.dir/main.cpp.obj CMakeFiles/QWordle.dir/wordlegame.cpp.obj CMakeFiles/QWordle.dir/gamemodel.cpp.obj CMakeFiles/QWordle.dir/keyinputfilter.cpp.obj CMakeFiles/QWordle.dir/worddictionary.cpp.obj CMakeFiles/QWordle.dir/QWordle_autogen/EWIEGA46WW/qrc_qml.cpp.obj | C$:/Qt/6.2.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.2.2/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.2.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.2.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.2.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.2.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a || QWordle_autogen QWordle_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.2.2/mingw_64/lib/libQt6Quick.a  C:/Qt/6.2.2/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.2.2/mingw_64/lib/libQt6Qml.a  C:/Qt/6.2.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.2.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.2.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QWordle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QWordle.exe
  TARGET_IMPLIB = libQWordle.dll.a
  TARGET_PDB = QWordle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ramcho\Desktop\Lectures\QWordle -BC:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ramcho\Desktop\Lectures\QWordle -BC:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QWordle_autogen_timestamp_deps

build QWordle_autogen_timestamp_deps: phony


#############################################
# Utility command for QWordle_autogen

build QWordle_autogen: phony CMakeFiles/QWordle_autogen QWordle_autogen/timestamp QWordle_autogen/mocs_compilation.cpp QWordle_autogen_timestamp_deps


#############################################
# Custom command for QWordle_autogen\timestamp

build QWordle_autogen/timestamp QWordle_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QWordle_autogen/timestamp ${cmake_ninja_workdir}QWordle_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.2/mingw_64/./bin/moc.exe || QWordle_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/QWordle_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ramcho/Desktop/Lectures/QWordle C:/Users/ramcho/Desktop/Lectures/QWordle C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/QWordle_autogen/deps C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/d/369e370fc70d5c391f4e730cbea513f983804427b11df2328dc1b36562db962c.d"
  DESC = Automatic MOC and UIC for target QWordle
  depfile = CMakeFiles\d\369e370fc70d5c391f4e730cbea513f983804427b11df2328dc1b36562db962c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QWordle_autogen\EWIEGA46WW\qrc_qml.cpp

build QWordle_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}QWordle_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND C$:/Users/ramcho/Desktop/Lectures/QWordle/qml.qrc CMakeFiles/QWordle_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json C$:/Users/ramcho/Desktop/Lectures/QWordle/WordleBoard.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/words.txt C$:/Users/ramcho/Desktop/Lectures/QWordle/LetterCell.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/Key.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/Keyboard.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/main.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/GameOverPopup.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/ToastPopup.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/GamePage.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/HowToPlayPopup.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/IntroPage.qml C$:/Users/ramcho/Desktop/Lectures/QWordle/wrong-spot-example.png C$:/Users/ramcho/Desktop/Lectures/QWordle/wordle-icon.png C$:/Users/ramcho/Desktop/Lectures/QWordle/incorrect-example.png C$:/Qt/6.2.2/mingw_64/./bin/rcc.exe C$:/Qt/6.2.2/mingw_64/./bin/rcc.exe || QWordle_autogen QWordle_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramcho\Desktop\Lectures\QWordle\build\Desktop_Qt_6_2_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug/CMakeFiles/QWordle_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QWordle_autogen

build CMakeFiles/QWordle_autogen | ${cmake_ninja_workdir}CMakeFiles/QWordle_autogen: phony QWordle_autogen/timestamp || QWordle_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QWordle: phony QWordle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ramcho/Desktop/Lectures/QWordle/build/Desktop_Qt_6_2_2_MinGW_64_bit-Debug

build all: phony QWordle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ramcho/Desktop/Lectures/QWordle/CMakeLists.txt C$:/Users/ramcho/Desktop/Lectures/QWordle/qml.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ramcho/Desktop/Lectures/QWordle/CMakeLists.txt C$:/Users/ramcho/Desktop/Lectures/QWordle/qml.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
