<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Keyboard.qml</file>
        <file>WordleBoard.qml</file>
        <file>LetterCell.qml</file>
        <file>Key.qml</file>
        <file>words.txt</file>
        <file>ToastPopup.qml</file>
        <file>IntroPage.qml</file>
        <file>GamePage.qml</file>
        <file>HowToPlayPopup.qml</file>
        <file>GameOverPopup.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>wrong-spot-example.png</file>
        <file>wordle-icon.png</file>
    </qresource>
</RCC>
